# Monitoring

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tc/www/monitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/www/monitoring/: MainActivity.java
app/src/main/java/com/tc/www/monitoring/activity/: AlarmActivity.java  BikeActivity.java  HelloBikeActivity.java  IntentActivity.java  LoginActivity.java  RecIntentActivity.java  RoomActivity.java  WebActivity.java
app/src/main/java/com/tc/www/monitoring/adapt/: EquiAdapt.java  RoomAdapt.java
app/src/main/java/com/tc/www/monitoring/application/: MyApplication.java
app/src/main/java/com/tc/www/monitoring/broadcast/: AlarmBro.java  AlarmReceiver.java  HelloBikeReceiver.java
app/src/main/java/com/tc/www/monitoring/caches/: NetCache.java
app/src/main/java/com/tc/www/monitoring/db/: TestDB.java
app/src/main/java/com/tc/www/monitoring/fragment/: Air.java  EquiList.java  Openclose.java  RoomDetailBase.java  RoomList.java  Tem.java  UpsF.java
app/src/main/res/layout/: activity_alarm.xml  activity_bike.xml  activity_hello_bike.xml  activity_intent.xml  activity_login.xml  activity_main.xml  activity_rec_intent.xml  activity_room.xml  activity_web.xml  content_login.xml  content_room.xml  fragment_air.xml  fragment_equi_detail.xml  fragment_equi_list.xml  fragment_openclose.xml  fragment_room_detail.xml  fragment_room_detail_base.xml  fragment_room_list.xml  fragment_tem.xml  fragment_ups.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/raw/: light.aac
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tc/www/monitoring/: ExampleUnitTest.java
(+24 files in other folders)
