<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tc.www.monitoring.fragment.Air">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:padding="10dp" android:background="@color/colorAccent">
                <TextView
                    android:text="湿度"/>
            </TableRow>
            <TableRow
                android:background="@color/colororange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="设备名称："/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="空调"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="室内湿度："/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="78%"/>

            </TableRow>
            <TableRow
                android:background="@color/colororange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="湿度偏差："/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="3%"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="温度设定点："/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="112%"/>

            </TableRow>
            <TableRow
                android:background="@color/colororange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="机组当前运行状态："/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="运行"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="机组当前运行状态："/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="单机"/>

            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:padding="10dp" android:background="@color/colorgreen">
                <TextView android:text="温度"/>
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="室内温度："
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="32C"
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="室外温度："
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="39C"
                     />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="开机温度："
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="28C"
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="关机温度："
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="25C"
                     />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="温度偏差："
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="3C"
                     />

                <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="温度设定点："
                     />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:text="121C"
                     />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:padding="10dp">
                <TextView android:text="功能状态"/>
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="开关机状态："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="高压报警:"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="分机状态："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="低压报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="制冷状态："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="高温报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="加热状态："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="低温报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="加湿状态："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="高温报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="处湿状态："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="低温报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:padding="10dp" android:text="设备状态"/>
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="主风机维护报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="传感器板丢失报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="加湿器维护报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 排气温度故障报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 过滤网维护报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="电源丢失故障报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="通讯故障报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="电源频率偏移报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="盘管冻结报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="电源过欠压报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="加湿器故障报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=" 电源缺相报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:padding="10dp">
                <TextView android:text="锁定状态"/>
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="地板溢水报警："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="节能卡故障："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="高压锁定："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="低压锁定："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
            <TableRow android:padding="10dp" android:background="@color/colorgreen_deep">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="排气锁定："
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    />
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="23dp"
                    android:src="@drawable/green"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>
